<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6s|]4gW]g]rautr%Tez2">Player</variable><variable type="KIND_SpriteKind" id="_Zj,+Wd#HqT@z:*r?eRv">Projectile</variable><variable type="KIND_SpriteKind" id="y]%9L0bF]I3~fVp$)uu+">Food</variable><variable type="KIND_SpriteKind" id="UNw!tFB!5eHQMi+A8/~9">Enemy</variable><variable id="=UTB7bUeHl0ArP2NqC:V">Brock</variable><variable id="rX!w08sl#E=Oj?Lv^z^v">Mandy</variable><variable id="BU:G}yAE^uOP{X]r/J.n">Piper</variable><variable id="M5(/rFHcLO)d6-)$5JSS">Fang</variable><variable id="`EI+wS6fgVu!$aA/Z=i$">mySprite</variable></variables><block type="pxt-on-start" id="5ywgp4V?8IaP$yidGTT^" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="FpBkln@,|{8OMQ~^k_KG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":4TANYr|F/_s?aBOtS39"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="c8i_Y_*{3H(XDoL.(AR-"><field name="VAR" id="rX!w08sl#E=Oj?Lv^z^v">Mandy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/Kz$`*p%q,rsBv7*QI?["><value name="img"><shadow type="screen_image_picker" id="}AVQ4=nk(xrX`B+Um4[}"><field name="img">assets.image`Mandy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$?Cu;j$92n#wBoKx}Y.~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="rsJ{ZUFL4UdZ+gV@D,2v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="_HsN6ncGd9G?_tZP-I?a"><field name="VAR" id="rX!w08sl#E=Oj?Lv^z^v">Mandy</field></block></value><value name="value"><shadow type="math_number" id="H4;@GD`JI]r6t9dX;gL("><field name="NUM">34</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="6ok82kK5#RD!sZ[?A(~R"><field name="BOOL">0</field></shadow></value><next><block type="mapplaceontile" id="+tRLdea`r!fN/Rd^)41e"><value name="sprite"><block type="variables_get" id="mQDHbZ(#w|tzTdQ[$Cr."><field name="VAR" id="rX!w08sl#E=Oj?Lv^z^v">Mandy</field></block></value><value name="loc"><shadow type="mapgettile" id="R-yqrj.A]C}{}`r,ezWp"><value name="col"><shadow type="math_number" id="Vc*Aw0H,_S.PwZGxE#:}"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="u*XS49Ak#/Joc.E4^Zh?"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="rNKYA!aO9l*@wwm}3#/7"><value name="player"><shadow type="mp_playerSelector" id="K%1Q-saL(nV5E=h]eh:l"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2N,o+mox0gR=%PzzbS("}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="xku`LK]=hBW/l%:Ql*05"><field name="VAR" id="rX!w08sl#E=Oj?Lv^z^v">Mandy</field></block></value><next><block type="variables_set" id="i/ntb/pd9lJ^qDZ{@8HZ"><field name="VAR" id="BU:G}yAE^uOP{X]r/J.n">Piper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="smJoF=^Uo)@IecP$~[Gy"><value name="img"><shadow type="screen_image_picker" id="u.RcC)f=~:,vIjX[w4Yk"><field name="img">assets.image`Piper`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$E9GDMd#xT:8Ryecaw;?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="UpxXH9^RDH.3BF}B~^ih"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=":.u,_%,YoeenN}Ey?Pk-"><field name="VAR" id="BU:G}yAE^uOP{X]r/J.n">Piper</field></block></value><value name="value"><shadow type="math_number" id="NMS(I`hzZM-#z@QnAP3C"><field name="NUM">33</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id=".Ky6S9cIEBJ$mQ*IF,xg"><field name="BOOL">0</field></shadow></value><next><block type="mapplaceontile" id="n3e.NH@3_8swPVz7V8]o"><value name="sprite"><block type="variables_get" id="aY(LXR)6iVhBulU]c/IV"><field name="VAR" id="BU:G}yAE^uOP{X]r/J.n">Piper</field></block></value><value name="loc"><shadow type="mapgettile" id="Ya4FU}D,Ja9SR+VKi,w7"><value name="col"><shadow type="math_number" id="GE![$TWmy+7Ns.h7{k]:"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="3vy1XKcKF:R#{QgGFk*3"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="{oeVe=t-.JG=4?#Y-rHx"><value name="player"><shadow type="mp_playerSelector" id="1M?V[au=A`9RY@@S.aK["><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2N,o+mox0gR=%PzzbS("}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id=":@)mQltGZH:LeHm`,G1Z"><field name="VAR" id="BU:G}yAE^uOP{X]r/J.n">Piper</field></block></value><next><block type="variables_set" id="v7iE+Iu]YPl-|!fItY#b"><field name="VAR" id="M5(/rFHcLO)d6-)$5JSS">Fang</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R~1Wk;Y{Y{LYBzm..S!J"><value name="img"><shadow type="screen_image_picker" id="!z+An2AG6P0)s4pS-6!n"><field name="img">assets.image`Fang`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ln=gi6EVKhs]O_K*}8Eo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="4z]kyg3xJxtch1CtMcH7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="mf}a(LX+8FPmXU7@zzgp"><field name="VAR" id="M5(/rFHcLO)d6-)$5JSS">Fang</field></block></value><value name="value"><shadow type="math_number" id="_(^yo+;+j3jW`kYg,e1("><field name="NUM">34</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="z[G2*mo.R%tt-!r,2,gc"><field name="BOOL">0</field></shadow></value><next><block type="mapplaceontile" id="asb?{/tT4bR6{Bl2qV5-"><value name="sprite"><block type="variables_get" id="`0Ps-6Wolsu!X-#]I|I`"><field name="VAR" id="M5(/rFHcLO)d6-)$5JSS">Fang</field></block></value><value name="loc"><shadow type="mapgettile" id="bkkS:$2*kP!?lW?Cy[?2"><value name="col"><shadow type="math_number" id="(UZk*z#Qt0SjUI`d]`2o"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="maHyKZSw%X;ObRfA#Mkh"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="%LG{EnY14]~1XF|+*AP^"><value name="player"><shadow type="mp_playerSelector" id="YvU4IOReyu)|#59kOUEG"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2N,o+mox0gR=%PzzbS("}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="lPSJ:4J/Y(HjZB^?u.l`"><field name="VAR" id="M5(/rFHcLO)d6-)$5JSS">Fang</field></block></value><next><block type="variables_set" id="7#$Jq:Asc%6hcP=G@Sg7"><field name="VAR" id="=UTB7bUeHl0ArP2NqC:V">Brock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`#P+A!4^6#OFyoWLTi}C"><value name="img"><shadow type="screen_image_picker" id="1lZmz$Oo#6gKD%pliY~d"><field name="img">assets.image`Brock`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gy~tLJ$%LECFi!W-;d^0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_to_pixels_ex" id="LD?x/mR=esWB6}kCuIvp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="rf]cf?bOI}[ET4Elez[9"><field name="VAR" id="=UTB7bUeHl0ArP2NqC:V">Brock</field></block></value><value name="value"><shadow type="math_number" id="ZHy%syyZo*V[{T:NQ9_~"><field name="NUM">66</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="Hr6%()!g:0HA.-HvNUDb"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="!.I?Wr`(LzZMLGcErsSZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Z((7sld+/I5E,e*o,1ky"><field name="VAR" id="=UTB7bUeHl0ArP2NqC:V">Brock</field></block></value><value name="value"><shadow type="math_number" id="!OaB6OY0i;N`FKH*ghFb"><field name="NUM">32</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="r!It/gD`gR!E7WD1fNxN"><field name="BOOL">0</field></shadow></value><next><block type="mapplaceontile" id="(==6Q]YLLj:*`{}$OTdc"><value name="sprite"><block type="variables_get" id="UX2QiU2:zJHQ[0p*DJOY"><field name="VAR" id="=UTB7bUeHl0ArP2NqC:V">Brock</field></block></value><value name="loc"><shadow type="mapgettile" id="`X@),(vxXAyTAFW9G#hH"><value name="col"><shadow type="math_number" id="zo$:qrjWD8jq-sk$)Rry"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=")klqQI|{R;(W?85yxWq}"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="C0kd`bQz/5S(+Ca**-vG"><value name="player"><shadow type="mp_playerSelector" id="^_BPb$IT2cxWCx%~].wi"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2N,o+mox0gR=%PzzbS("}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="tzG|n]D|(}p#|?nl*`1C"><field name="VAR" id="=UTB7bUeHl0ArP2NqC:V">Brock</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>